uses VS 2012

TODO:

need to make super region and regions proper vectors as currently they have a spurious 0 index member than is useless.
create a store for the next map state so i can work out actions and consequences.

// build script parameters :)
msbuild warlight.msbuild /t:Compile /p:Configuration=Debug /p:BuildPlatform=Win32